{
  "name": "@yodata/rdf-utils",
  "version": "0.0.1",
  "description": "RDF utilities for Yodata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yodata",
  "license": "ISC"

}