{
  "eslint.lintTask.enable": true,
  "eslint.lintTask.options": "",
  "eslint.nodePath": "./node_modules/.bin/eslint",
  "eslint.options": {

  },
  "eslint.packageManager": "pnpm",
  "eslint.useESLintClass": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.nodeEnv": "shared-node-browser"
}
