{
	"name": "hsf-ignite",
	"description": "hsf-ignite event contexts",
	"version": "0.0.1",
	"scripts": {
		"test": "npx jest"
	},
	"devDependencies": {
		"@yodata/context-sdk": "latest",
		"jest": "^24.7.1",
		"dotenv": "^7.0.0",
		"@types/node": "^11.13.7",
		"@types/jest": "^24.0.11"
	}
}
