{
	"version": "2.0.0",
	"tasks": [
		{
			"runOptions": {
				"runOn": "default"
			},
			"type": "npm",
			"script": "validate",
			"problemMatcher": [],
			"label": "validate:schemas",
			"detail": "npx asyncapi validate asyncapi.yaml"
		},
		{
			"type": "npm",
			"script": "generate:data",
			"problemMatcher": [],
			"label": "npm: generate:data",
			"detail": "npx asyncapi generate fromTemplate asyncapi.yaml ../generator/data -o ./generated/schema"
		}
	]
}
